<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inputs" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAACAAACAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interact" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAEABKAIIAAgAAAAAAIAAACAAAABABQAAISAMGgAA=</HashCode>
      <FileName>Assets\Scripts\Player\Interact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQgAMmAAIAAUAQQEAACAAAAAEEAAAAAAAIFoAAg=</HashCode>
      <FileName>Assets\Scripts\Player\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAIAAAAAAQAAAAAAAAAARAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melee" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAACAAAAIACAAAAAAAAIIAAAAARAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IInteractuable" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\IInteractuable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>