<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interact">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAEABKAIIAAgAAAAAAIAAACAAAABABQAAISAMGgAA=</HashCode>
      <FileName>Assets\Scripts\Player\Interact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQgAMmAAIAAUAQQEAACAAAAAEEAAAAAAAIFoAAg=</HashCode>
      <FileName>Assets\Scripts\Player\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAIAAAAAAQAAAAAAAAAARAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Melee">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAACAAAAIACAAAAAAAAIIAAAAARAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapons">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>